{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train_cls.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_cls.py",
            "console": "integratedTerminal",
            "args": [
                "--dataset",
                "mvtec",
                "--k-shot",
                "1",
                "--class_name",
                "bottle"
            ]
        },
        {
            "name": "train_seg.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_seg.py",
            "console": "integratedTerminal",
            "args": [
                "--dataset",
                "mvtec",
                "--k-shot",
                "2",
                "--class_name",
                "bottle"
            ]
        }
    ]
}